version: '3'
services:
  socks5:
    container_name: 3proxy
    image: 3proxy:latest
    ports:
      - 10138:8080
      - 20138:3128
    volumes:
      - /opt/3proxy/3proxy.cfg:/etc/3proxy/3proxy.cfg
